GMAIL_USERNAME=hq111111111111@gmail.com
GMAIL_PASSWORD=Apollo@2012
GMAIL_ADDRESS=hq111111111111@gmail.com
SESSION_SECRET=BGYUIJBVFTYUHFYU
FRONT_END_PATH=../Front_End
UPLOAD_FILE_PATH=./uploads/
MONGO_DATABASE_URL=mongodb://localhost/Twitter_Clone
DEBUG_MODE=false
PRINT_ERRORS=true
PRINT_DEBUG=false
PRINT_RESULT=false
PRINT_REQUESTS=false
PORT=3000
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
LOG_ERROR_ONLY=true
USE_LOGGER=true