GMAIL_USERNAME=hq111111111111@gmail.com
GMAIL_PASSWORD=Apollo@2012
GMAIL_ADDRESS=hq111111111111@gmail.com
SESSION_SECRET=BGYUIJBVFTYUHFYU
FRONT_END_PATH=../Front_End
UPLOAD_FILE_PATH=./uploads/
MONGO_DATABASE_URL=mongodb://localhost/Twitter_Clone
DEBUG_MODE=false
PRINT_REQUESTS=false
PRINT_ERRORS=false
PRINT_DEBUG=false
PRINT_RESULT=false
USE_LOGGER=false
PORT=3000
REDIS_PORT=6379
